<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link rel="stylesheet" href="clok.css">
</head>
<body>
    <div class="digital-clock">
        <div class="time">
        <div class="left-side">
            <span id="hours">00</span>
        </div><!---end left side-->
        <div class ="right-side">
            <div class="right-top">
             <span id="dots">:</span>
             <span id="minutes">00</span>
            </div><!--end right top-->
            <div class="right-down">
            <span id="period">PM</span>
            <span id="seconds">00</span>
        </div><!---end right down--->
    </div><!---end right side--->
</div><!---end time--->
    </div><!---end digital clock--->
    <script src="clok.js"></script>    
</body>
</html>